# samsung-notes-style-android

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.snotes.NotesDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snotes/: MainActivity.kt  NotePersistence.kt  NotesWidgetProvider.kt  ReminderNotifications.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: notes_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  notes_widget_info.xml  shortcuts.xml
app/src/test/java/com/example/snotes/: NoteModelTest.kt
docs/: DEVICE_TEST_PLAN.md  FINAL_LOCAL_AUDIT.md  RELEASE_NOTES.md
docs/evidence/: VERIFICATION.md
gradle/: libs.versions.toml
scripts/: verify.ps1
