<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:shortcutDisabledMessage="@string/shortcut_disabled"
        android:shortcutId="quick_text_note"
        android:shortcutLongLabel="@string/shortcut_text_long"
        android:shortcutShortLabel="@string/shortcut_text_short">
        <intent
            android:action="com.example.snotes.action.QUICK_NOTE"
            android:targetClass="com.example.snotes.MainActivity"
            android:targetPackage="com.example.snotes">
            <extra
                android:name="com.example.snotes.extra.QUICK_NOTE_KIND"
                android:value="Text" />
        </intent>
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:shortcutDisabledMessage="@string/shortcut_disabled"
        android:shortcutId="quick_checklist_note"
        android:shortcutLongLabel="@string/shortcut_checklist_long"
        android:shortcutShortLabel="@string/shortcut_checklist_short">
        <intent
            android:action="com.example.snotes.action.QUICK_NOTE"
            android:targetClass="com.example.snotes.MainActivity"
            android:targetPackage="com.example.snotes">
            <extra
                android:name="com.example.snotes.extra.QUICK_NOTE_KIND"
                android:value="Checklist" />
        </intent>
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:shortcutDisabledMessage="@string/shortcut_disabled"
        android:shortcutId="quick_handwriting_note"
        android:shortcutLongLabel="@string/shortcut_draw_long"
        android:shortcutShortLabel="@string/shortcut_draw_short">
        <intent
            android:action="com.example.snotes.action.QUICK_NOTE"
            android:targetClass="com.example.snotes.MainActivity"
            android:targetPackage="com.example.snotes">
            <extra
                android:name="com.example.snotes.extra.QUICK_NOTE_KIND"
                android:value="Drawing" />
        </intent>
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:shortcutDisabledMessage="@string/shortcut_disabled"
        android:shortcutId="quick_sticky_note"
        android:shortcutLongLabel="@string/shortcut_sticky_long"
        android:shortcutShortLabel="@string/shortcut_sticky_short">
        <intent
            android:action="com.example.snotes.action.QUICK_NOTE"
            android:targetClass="com.example.snotes.MainActivity"
            android:targetPackage="com.example.snotes">
            <extra
                android:name="com.example.snotes.extra.QUICK_NOTE_KIND"
                android:value="Sticky" />
        </intent>
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:shortcutDisabledMessage="@string/shortcut_disabled"
        android:shortcutId="quick_meeting_note"
        android:shortcutLongLabel="@string/shortcut_meeting_long"
        android:shortcutShortLabel="@string/shortcut_meeting_short">
        <intent
            android:action="com.example.snotes.action.QUICK_NOTE"
            android:targetClass="com.example.snotes.MainActivity"
            android:targetPackage="com.example.snotes">
            <extra
                android:name="com.example.snotes.extra.QUICK_NOTE_KIND"
                android:value="Meeting" />
        </intent>
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:shortcutDisabledMessage="@string/shortcut_disabled"
        android:shortcutId="quick_journal_note"
        android:shortcutLongLabel="@string/shortcut_journal_long"
        android:shortcutShortLabel="@string/shortcut_journal_short">
        <intent
            android:action="com.example.snotes.action.QUICK_NOTE"
            android:targetClass="com.example.snotes.MainActivity"
            android:targetPackage="com.example.snotes">
            <extra
                android:name="com.example.snotes.extra.QUICK_NOTE_KIND"
                android:value="DailyJournal" />
        </intent>
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:shortcutDisabledMessage="@string/shortcut_disabled"
        android:shortcutId="quick_study_note"
        android:shortcutLongLabel="@string/shortcut_study_long"
        android:shortcutShortLabel="@string/shortcut_study_short">
        <intent
            android:action="com.example.snotes.action.QUICK_NOTE"
            android:targetClass="com.example.snotes.MainActivity"
            android:targetPackage="com.example.snotes">
            <extra
                android:name="com.example.snotes.extra.QUICK_NOTE_KIND"
                android:value="Study" />
        </intent>
    </shortcut>
</shortcuts>
